# fserializer

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  Serializer.fsproj  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/: Serializer.fs
tests/: Serializing.fs  SerializingJsonElement.fs  SerializingJsonValue.fs  Utils.fs  tests.fsproj
tests/Fixtures/Serializing/: dto-with-ignored-null.json  dto-with-null.json  json-element-array-of-different-values.json  json-value-array-of-different-values.json  json-value-dto-with-int64-value.json  json-value-dto-with-value.json
